# Frontend-specific environment variables for Production
VITE_API_URL=https://recruit-jobo-44a0053a7548.herokuapp.com



#Frontend-specific environment variables for development
#VITE_API_URL=http://localhost:5000

