MONGO_URI=mongodb+srv://carolwargodev:password12345@cluster0.kkawl.mongodb.net/recruitauth?retryWrites=true&w=majority
JWT_SECRET=aVeryStrongAndUniqueSecretKey12345
PORT=5000
JWT_EXPIRATION=1h
REACT_APP_API_URL=http://localhost:5000